# Dev.Template.AspNetCore

BL/: AppointmentsBL.cs  BL.csproj  DepartmentsBL.cs  DoctorsBL.cs  MedicalRecordsBL.cs  PatientsBL.cs
CodeGeneration/ServerCodeGenerator/: config.xml
Common/: Common.csproj
Common/Search/: AppointmentsSearchParams.cs  DepartmentsSearchParams.cs  DoctorsSearchParams.cs  MedicalRecordsSearchParams.cs  PatientsSearchParams.cs
Dal/: AppointmentsDal.cs  Dal.csproj  DepartmentsDal.cs  DoctorsDal.cs  MedicalRecordsDal.cs  PatientsDal.cs
Dal/DbModels/: Appointment.cs  DefaultDbContext.cs  Department.cs  Doctor.cs  MedicalRecord.cs  Patient.cs
Entities/: Appointment.cs  Department.cs  Doctor.cs  Entities.csproj  MedicalRecord.cs  Patient.cs
UI/: UI.csproj
UI/Areas/Admin/Controllers/: AppointmentsController.cs  DepartmentsController.cs  DoctorsController.cs  MedicalRecordsController.cs  PatientsController.cs
UI/Areas/Admin/Models/: AppointmentModel.cs  DepartmentModel.cs  DoctorModel.cs  MedicalRecordModel.cs  PatientModel.cs
UI/Areas/Admin/Views/Appointments/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/Departments/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/Doctors/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/MedicalRecords/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/Patients/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/Shared/: _Layout.cshtml
